<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .droppable {
            width: 100px;
            height: 100px;
            background: grey;
            font-size: 15pt;
            font-family: Helvetical, Arial, sans-serif;
            color: white;
            line-height: 100px;
            vertical-align: middle;
            text-align: center;
        }

        .draggable {
            width: 100px;
            height: 100px;
            background: green;
        }

        .placeholder {
            background: red;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td class="droppable">
            <div class="draggable">1</div>
        </td>
        <td class="droppable">
        </td>
        <td class="droppable">
            <div class="draggable">2</div>
        </td>
    </tr>
    <tr>
        <td class="droppable">
        </td>
        <td class="droppable">
            <div class="draggable">3</div>
        </td>
        <td class="droppable">
        </td>
    </tr>
    <tr>
        <td class="droppable">
            <div class="draggable">4</div>
        </td>
        <td class="droppable">
            <div class="draggable">5</div>
        </td>
        <td class="droppable">
            <div class="draggable">6</div>
        </td>
    </tr>
</table>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="js/swap.js"></script>
</body>
</html>
